.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: transparent;
    width: 50px;
    height: 100vh;
    position: fixed;
    z-index: 10000;
}
.settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    gap: 20px;
}
.headbtn{
    width: 100%;
    padding: 10px;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: none;
    background-color: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition-duration: 0.4s;
    transform-origin: left;
    position: relative;
}

.colorcontainer{
    background-color: aliceblue;
    position: absolute;
    bottom: 0px;
    height: 120px;
    width: 150px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    cursor: auto;
    border: 1px solid rgb(84, 84, 84);
}
.colorcontainer p{
    padding: 5px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
#animateclr .colorcontainer{
   transform: translateX(100px) scale(1);
   transition-duration: 0.8s;
   transition-timing-function: ease-in-out;
   opacity: 1;
}
#closeanimate .colorcontainer{
    transform: scale(0.2) translateX(-180px);
    transition-timing-function: ease-in-out;
    transition-duration: 0.8s;
    opacity: 0;
}
